<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.activity.inquire.InquireActivity">

    <TextView
        android:id="@+id/inquire_null"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="1 : 1 문의하기"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/inquire_confirm_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_check_pink_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/inquire_null2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLightLightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inquire_null"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/inquire_null3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:gravity="center"
        android:text="이용 중 불편한 점이나 건의사항이 있으면 말씀해주세요. \n신속한 대처로 문제점을 개선하겠습니다."
        android:textSize="10sp"
        android:fontFamily="@font/goyang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inquire_null2"/>

    <EditText
        android:id="@+id/inquire_content_editText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="250"
        android:padding="7dp"
        android:textSize="9sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/goyang"
        android:inputType="textMultiLine"
        android:background="@drawable/rectangle1_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inquire_null3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/inquire_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="7sp"
        android:fontFamily="@font/goyang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inquire_content_editText"
        tools:text="(230 / 250)"/>

</android.support.constraint.ConstraintLayout>