<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/write_entire_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbars="none"
    tools:context=".ui.activity.marketwrite.MarketWriteActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/write_null"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/goyang"
            android:gravity="center"
            android:text="장터 글쓰기"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/write_confirm_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_check_pink_24dp"
            app:layout_constraintBottom_toBottomOf="@id/write_null2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/write_null2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorLightLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_null" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/write_image_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_null2">

            <TextView
                android:id="@+id/write_null3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/goyang"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="사진"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/write_null4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/goyang"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="(작성 후 변경할 수 없으니 신중히 선택해주세요.)"
                android:textSize="7sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_null3" />

            <ImageView
                android:id="@+id/write_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_image_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_null4" />

            <HorizontalScrollView
                android:id="@+id/write_null5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fillViewport="false"
                android:foregroundGravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_imageView">

                <LinearLayout
                    android:id="@+id/write_selectedLinear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:animateLayoutChanges="true"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/market_null9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_null5" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/write_null6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goyang"
            android:gravity="center"
            android:padding="15dp"
            android:text="카테고리"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_image_constraint" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/write_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/goyang"
            android:gravity="center"
            android:hint="카테고리를 선택해주세요."
            android:textColor="@color/colorBlack"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_null6" />

        <View
            android:id="@+id/write_null10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_spinner" />

        <TextView
            android:id="@+id/write_null7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goyang"
            android:gravity="center"
            android:padding="15dp"
            android:text="제목"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_null10" />

        <EditText
            android:id="@+id/write_title_editText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle1_background"
            android:fontFamily="@font/goyang"
            android:hint="제목을 입력하세요."
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_null7" />

        <View
            android:id="@+id/write_null11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_title_editText" />

        <TextView
            android:id="@+id/write_null8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goyang"
            android:gravity="center"
            android:padding="15dp"
            android:text="내용"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_null11" />

        <EditText
            android:id="@+id/write_content_editText"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle1_background"
            android:fontFamily="@font/goyang"
            android:hint="내용을 입력하세요."
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_null8" />

        <TextView
            android:id="@+id/write_title_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/goyang"
            android:gravity="center"
            android:textSize="7sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_content_editText"
            tools:text="(23 / 250)" />

        <View
            android:id="@+id/write_null12"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_title_count" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/write_price_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_null12">

            <TextView
                android:id="@+id/write_null13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/goyang"
                android:gravity="center"
                android:padding="15dp"
                android:text="가격"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/write_price_editText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle1_background"
                android:fontFamily="@font/goyang"
                android:hint="가격을 입력하세요."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="9sp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_null13" />

            <View
                android:id="@+id/write_null14"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_price_editText" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/write_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>