<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_entire_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".ui.activity.boarddetail.BoardDetailActivity">

    <ProgressBar
        android:id="@+id/detail_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/detail_viewPager"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <LinearLayout
                android:id="@+id/detail_dots_linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_viewPager"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/detail_title_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_dots_linearLayout"
                tools:text="게시글을 통해 소통해보세요."/>

            <TextView
                android:id="@+id/detail_content_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="9sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_title_textView"
                tools:text="게시글을 통해 소통해보세요."/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_content_textView">

                <TextView
                    android:id="@+id/detail_nickname_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="7sp"
                    android:fontFamily="@font/goyang"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/detail_date_textView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="관리자" />

                <TextView
                    android:id="@+id/detail_date_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="7sp"
                    android:fontFamily="@font/goyang"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/detail_nickname_textView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2018.07.10 20:00"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/layout2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLightLightGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout"/>

            <ImageView
                android:id="@+id/detail_favorite_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout2"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_favorite_imageView"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/detail_send_editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle1_background"
            android:hint="댓글을 입력해주세요."
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="9sp"
            android:fontFamily="@font/goyang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detail_send_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="7"/>

        <TextView
            android:id="@+id/detail_send_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="게시"
            android:textSize="7sp"
            android:gravity="center"
            android:fontFamily="@font/goyang"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_send_editText"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>