<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightLightGray"
    tools:context=".ui.fragment.written.writtenmarket.WrittenMarketFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/written_market_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/written_market_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:text="등록된 게시글이 없습니다."
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:fontFamily="@font/goyang"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        tools:visibility="visible"/>

</RelativeLayout>