<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.fragment.main.home.MainHomeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/null1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:clipToPadding="false">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/null2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorLightLightGray"
            app:layout_constraintTop_toBottomOf="@id/null1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/main_bus_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_directions_bus_pink_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_subway_imageView"
            app:layout_constraintTop_toBottomOf="@id/null2"
            app:layout_constraintHorizontal_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorLightLightGray"
            app:layout_constraintTop_toBottomOf="@id/null2"
            app:layout_constraintStart_toEndOf="@id/main_bus_imageView"
            app:layout_constraintBottom_toTopOf="@id/null3"/>

        <ImageView
            android:id="@+id/main_subway_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_subway_pink_24dp"
            app:layout_constraintStart_toEndOf="@id/main_bus_imageView"
            app:layout_constraintEnd_toStartOf="@id/main_calendar_imageView"
            app:layout_constraintTop_toTopOf="@id/main_bus_imageView"
            app:layout_constraintHorizontal_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorLightLightGray"
            app:layout_constraintTop_toBottomOf="@id/null2"
            app:layout_constraintStart_toEndOf="@id/main_subway_imageView"
            app:layout_constraintBottom_toTopOf="@id/null3"/>

        <ImageView
            android:id="@+id/main_calendar_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event_note_pink_24dp"
            app:layout_constraintStart_toEndOf="@id/main_subway_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_subway_imageView"
            app:layout_constraintHorizontal_weight="1"/>

        <TextView
            android:id="@+id/null4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="버스 시간표"
            android:textSize="9sp"
            android:fontFamily="@font/goyang"
            app:layout_constraintStart_toStartOf="@id/main_bus_imageView"
            app:layout_constraintTop_toBottomOf="@id/main_bus_imageView"
            app:layout_constraintEnd_toEndOf="@id/main_bus_imageView"/>

        <TextView
            android:id="@+id/null5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="지하철 시간표"
            android:textSize="9sp"
            android:fontFamily="@font/goyang"
            app:layout_constraintStart_toStartOf="@id/main_subway_imageView"
            app:layout_constraintTop_toBottomOf="@id/main_subway_imageView"
            app:layout_constraintEnd_toEndOf="@id/main_subway_imageView"/>

        <TextView
            android:id="@+id/null6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="학사 일정"
            android:textSize="9sp"
            android:fontFamily="@font/goyang"
            app:layout_constraintStart_toStartOf="@id/main_calendar_imageView"
            app:layout_constraintTop_toBottomOf="@id/main_calendar_imageView"
            app:layout_constraintEnd_toEndOf="@id/main_calendar_imageView"/>

        <View
            android:id="@+id/null3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightLightGray"
            app:layout_constraintTop_toBottomOf="@id/null4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/null7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="실시간 인기 글"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:fontFamily="@font/goyang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/null3"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_best_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/null7"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/null8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="공모전 / 대외활동"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:fontFamily="@font/goyang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_best_recyclerView"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>