<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_marginTop="3dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/chatlist_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar_inside_a_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/chatlist_nickname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:fontFamily="@font/goyang"
        app:layout_constraintStart_toEndOf="@id/chatlist_imageView"
        app:layout_constraintTop_toTopOf="@id/chatlist_imageView"
        tools:text="관리자" />

    <TextView
        android:id="@+id/chatlist_content_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="10sp"
        android:fontFamily="@font/goyang"
        app:layout_constraintStart_toEndOf="@id/chatlist_imageView"
        app:layout_constraintBottom_toBottomOf="@id/chatlist_imageView"
        tools:text="아이폰X 보고 문자드립니다."/>

</android.support.constraint.ConstraintLayout>